{
  "families": [
    "valid",
    "invalid",
    "edge",
    "regression"
  ],
  "id": "rp-005",
  "profile": "A",
  "root_hash": "0000000000000000000000000000000000000000000000000000000000000000",
  "standard": "RP-005/v1.0",
  "vectors": [
    "valid/valid-minimal/expected.json",
    "invalid/invalid-missing-id/expected.json",
    "edge/edge-empty-object/expected.json",
    "regression/regression-rp-001-compat/expected.json"
  ],
  "version": "1.0.0"
}
